C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\appsettings.json
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Mission12avz1016.exe
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Mission12avz1016.deps.json
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Mission12avz1016.runtimeconfig.json
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Mission12avz1016.dll
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Mission12avz1016.pdb
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.csproj.AssemblyReference.cache
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.AssemblyInfoInputs.cache
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.AssemblyInfo.cs
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.csproj.CoreCompileInputs.cache
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\staticwebassets\msbuild.Mission12avz1016.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission12avz1016.props
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission12avz1016.props
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission12avz1016.props
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\scopedcss\bundle\Mission12avz1016.styles.css
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.csproj.CopyComplete
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.dll
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\refint\Mission12avz1016.dll
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.pdb
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\Mission12avz1016.genruntimeconfig.cache
C:\Users\lexizickella\Desktop\Mission12avz1016\backend\Mission12avz1016\obj\Debug\net6.0\ref\Mission12avz1016.dll
